# spring-angular-app

./: .gitignore  README.md  frontend-build-install.js  pom.xml
electron-app/: index.html  main.js
frontend-app/: .gitignore  package-lock.json  package.json
src/main/java/com/example/demo/: DemoApplication.java  DemoController.java
src/main/resources/: application.properties
