<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Electron App</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <style>
    * {
      background: #666;
      color: #ccc;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    html,
    body {
      height: 100%;
    }
    .vcenter {
      display: inline-block;
      position: relative;
      top: 50%;
      left: 50%;
      -webkit-transform: translateY(-50%) translateX(-50%);
      -ms-transform: translateY(-50%) translateX(-50%);
      transform: translateY(-50%) translateX(-50%);
    }
    .vcenter > p {
      margin-bottom: 1em;
    }
  </style>
</head>

<body>
  <div class="vcenter">
    <p>Loading...</p>
    <i class="fa fa-spinner fa-spin fa-5x"></i>
  </div>
  <script>
    (function() {
      setTimeout(function() {
        document.location = 'http://localhost:8081/';
      }, 7000);
    })();
  </script>
</body>

</html>
